DATABASE_URL="mysql://3Ps9xjkmD5rhuGN.root:wHoIhPXEOcaknUA5@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"
RAPIDAPI_KEY="b14c5cf989msh71fb627d42c7f23p1a1e49jsn379214dbae4e"
RAPIDAPI_JSEARCH_HOST="jsearch.p.rapidapi.com"
GEMINI_API_KEY="AIzaSyBw5LtEThyg9evuKJb_iTtTVyUj8EeUVDs"
GOOGLE_API_KEY="AIzaSyBw5LtEThyg9evuKJb_iTtTVyUj8EeUVDs"