CSV_PATH=./data/skills.csv
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=3Ps9xjkmD5rhuGN.root
DB_PASS=wHoIhPXEOcaknUA5
DB_NAME=test
CA_PATH=./isrgrootx1.pem
GEMINI_API_KEY=AIzaSyBw5LtEThyg9evuKJb_iTtTVyUj8EeUVDs
